# General options
TRANSACTION_INDEXER__DB_PATH=./db
TRANSACTION_INDEXER__ADDRESS_MANAGER=
TRANSACTION_INDEXER__POLLING_INTERVAL=5000
TRANSACTION_INDEXER__DANGEROUSLY_CATCH_ALL_ERRORS=true
TRANSACTION_INDEXER__CONFIRMATIONS=12

# Server options
TRANSACTION_INDEXER__SERVER_HOSTNAME=localhost
TRANSACTION_INDEXER__SERVER_PORT=7878

# Set to "true" if you want to sync confirmed transactions from L1 (Ethereum).
# You probably want to set this to "true".
TRANSACTION_INDEXER__SYNC_FROM_L1=true
TRANSACTION_INDEXER__L1_RPC_ENDPOINT=
TRANSACTION_INDEXER__LOGS_PER_POLLING_INTERVAL=2000

# Set to "true" if you want to sync unconfirmed transactions from a sequencer.
# Make sure to fill in the below values if you intend to do so.
TRANSACTION_INDEXER__SYNC_FROM_L2=false
TRANSACTION_INDEXER__L2_RPC_ENDPOINT=
TRANSACTION_INDEXER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
TRANSACTION_INDEXER__L2_CHAIN_ID=69
TRANSACTION_INDEXER__LEGACY_SEQUENCER_COMPATIBILITY=false
